spring.devtools.restart.enabled=false

spring.application.name=service-two

#service-one.ribbon.listOfServers=localhost:8001,localhost:9001 con eureka configurado ya no es necesario configurar ribbon así, ya que viene incluido en eureka

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Timeouts
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=6000
            
#ribbon.ReadTimeout=3000
#ribbon.ConnectTimeout=6000